HOST_CODE_PATH=<<PATH_TO_SOURCE_CODE>>
CODE_PATH=<<PATH_TO_MOUNT_SOURCE_CODE>>

HOST_NVIM_PATH=<<PATH_TO_NVIM_CONFIG>>

SUDO_PASSWORD=<<ELEVATED_USER_PASSWD>>

DEFAULT_USER=<<USER>>
PUID=1000
PGID=1000
HOST_GID=999

